<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{7EC97FDC-55FB-4B35-9271-713973E659E2}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MetalTensors</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Tensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrainingGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\LossLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\ConvWeightsLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\MaxPoolLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\DenseLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\ConvLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\TanhLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\PoolLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\ReLULayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\DivideLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\AddLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\BinopLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\MultiplyLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\UnopLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\SubtractLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\UpsampleLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetalExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TensorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tensors\ModelTensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tensors\LayerTensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tensors\ConstantTensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tensors\PlaceholderTensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tensors\LabelsTensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tensors\ArrayTensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tensors\MPSImageTensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tensors\InputTensor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrainingHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LayerHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TensorHandle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LossType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\DropoutLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\SoftMaxLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WeightsInit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConvPadding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Applications\Pix2pixApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\AvgPoolLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\BatchNormLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\ConcatLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\ConvTransposeLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ReductionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Applications\MnistApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Application.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Graph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EvaluationGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MetalImageNodeContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)InferenceGraph.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\SigmoidLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompiledModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Optimizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loss.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\AbsLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\ReductionLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\LinearLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MPSVectorExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MPSImageExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weights.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\WeightsLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Layers\TrainableLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Archive.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Applications\" />
  </ItemGroup>
</Project>